Repository: simsima-101/akarat-application
Catalog: lib/l10n/app_*.arb
Languages: ar, tr

# aboutUs_feature_agent_dashboard_desc
source: Track listing views, leads, and marketing performance.
ar: تتبع مشاهدات الإعلانات والعملاء المحتملين وأداء التسويق.
tr: İlan görüntülemelerini, potansiyel müşterileri ve pazarlama performansını takip edin.

# aboutUs_feature_offplan_projects_title
source: Off-plan Projects
ar: مشاريع على الخارطة
tr: Proje Halindeki Yatırımlar

# aboutUs_feature_offplan_projects_desc
source: Showcase upcoming developments with dedicated visibility.
ar: عرض التطورات القادمة مع رؤية مخصصة.
tr: Özel görünürlük ile gelecekteki gelişmeleri sergileyin.

# aboutUs_feature_web_app_access_title
source: Web & App Access
ar: الوصول عبر الويب والتطبيق
tr: Web ve Uygulama Erişimi

# aboutUs_feature_web_app_access_desc
source: Seamless browsing experience online and via mobile.
ar: تجربة تصفح سلسة عبر الإنترنت وعبر الهاتف.
tr: Çevrimiçi ve mobil cihazlarda kesintisiz tarama deneyimi.

# aboutUs_feature_growth_tools_title
source: Growth Tools
ar: أدوات النمو
tr: Büyüme Araçları

# aboutUs_feature_growth_tools_desc
source: Marketing and data insights to boost your brand and reach.
ar: رؤى تسويقية وبيانات لتعزيز علامتك التجارية والوصول.
tr: Markanızı ve erişiminizi artırmak için pazarlama ve veri içgörüleri.

# aboutUs_audience_heading
source: Our Audience
ar: جمهورنا
tr: Hedef Kitlemiz

# aboutUs_audience_subtitle
source: We proudly serve the full real estate ecosystem
ar: نخدم بفخر منظومة العقارات الكاملة
tr: Tüm emlak ekosistemine gururla hizmet ediyoruz

# aboutUs_audience_pill_investors
source: 💼 Property Investors
ar: 💼 المستثمرون العقاريون
tr: 💼 Emlak Yatırımcıları

# aboutUs_audience_pill_agents
source: 👨‍💼 Agents & Agencies
ar: 👨‍💼 الوكلاء والشركات
tr: 👨‍💼 Emlak Danışmanları & Ajanslar

# aboutUs_audience_pill_relocation
source: 🚚 Relocation Services
ar: 🚚 خدمات الانتقال
tr: 🚚 Taşınma Hizmetleri

# aboutUs_audience_pill_developers
source: 🏗️ Developers & Brokers
ar: 🏗️ المطورون والوسطاء
tr: 🏗️ Geliştiriciler & Aracılar

# aboutUs_audience_pill_buyers
source: 🏠 Home Buyers & Tenants
ar: 🏠 المشترون والمستأجرون
tr: 🏠 Ev Alıcıları & Kiracılar

# aboutUs_story_heading
source: Our Story
ar: قصتنا
tr: Hikayemiz

# aboutUs_story_main_title
source: We started Akarat with one goal
ar: بدأنا أكارت بهدف واحد
tr: Akarat'ı tek bir amaçla başlattık

# aboutUs_story_paragraph_1
source: To remove the frustration from property search and marketing by delivering real listings, real tools, and real results.
ar: لإزالة الإحباط من البحث العقاري والتسويق من خلال تقديم إعلانات حقيقية وأدوات حقيقية ونتائج حقيقية.
tr: Gerçek ilanlar, gerçek araçlar ve gerçek sonuçlar sunarak emlak arayışı ve pazarlamadaki hayal kırıklığını ortadan kaldırmak.

# aboutUs_story_paragraph_2
source: What began as a mission to bring clarity and trust to the real estate market has grown into a fully-featured platform trusted across the UAE.
ar: ما بدأ كمهمة لجلب الوضوح والثقة إلى سوق العقارات نما ليصبح منصة كاملة المواصفات موثوقة في جميع أنحاء الإمارات.
tr: Netlik ve güven getirme misyonu olarak başlayan şey, BAE genelinde güvenilen tam özellikli bir platforma dönüştü.

# aboutUs_story_stat_clients_label
source: International clients
ar: عملاء دوليون
tr: Uluslararası Müşteri

# aboutUs_story_stat_offices_label
source: Offices around the world
ar: مكتب حول العالم
tr: Dünya Çapında Ofis

# aboutUs_explore_heading_part1
source: Explore the Top Features of
ar: استكشف أبرز مميزات
tr: Akarat'ın En İyi Özelliklerini Keşfedin

# aboutUs_services_heading
source: Our services
ar: خدماتنا
tr: Hizmetlerimiz

# aboutUs_services_subheading
source: Who We Serve
ar: من نخدم
tr: Kime Hizmet Veriyoruz

# aboutUs_services_intro
source: Find your ideal home through our verified listings, updated in real time to ensure accuracy and trust.
ar: ابحث عن منزلك المثالي من خلال إعلاناتنا الموثقة المحدثة في الوقت الفعلي لضمان الدقة والثقة.
tr: Doğruluğu ve güveni sağlamak için gerçek zamanlı güncellenen doğrulanmış ilanlarımız aracılığıyla ideal evinizi bulun.

# aboutUs_explore_verified_listings_title
source: Verified Listings
ar: إعلانات موثقة
tr: Doğrulanmış İlanlar

# aboutUs_explore_verified_listings_desc
source: Every listing is manually reviewed and verified for authenticity, price accuracy, and availability.
ar: يتم مراجعة كل إعلان يدويًا والتحقق من صحته ودقة السعر وتوافره.
tr: Her ilan, gerçeklik, fiyat doğruluğu ve müsaitlik açısından manuel olarak incelenir ve doğrulanır.

# aboutUs_explore_smart_location_title
source: Smart Location Search
ar: بحث الموقع الذكي
tr: Akıllı Konum Arama

# aboutUs_explore_smart_location_desc
source: Discover properties by area, community, landmark, or lifestyle preference using our intelligent filters.
ar: اكتشف العقارات حسب المنطقة أو المجتمع أو المعلم أو تفضيل نمط الحياة باستخدام فلاترنا الذكية.
tr: Akıllı filtrelerimizle bölge, topluluk, simge yapı veya yaşam tarzı tercihine göre mülk keşfedin.

# aboutUs_explore_agent_dashboard_title
source: Agent Dashboard
ar: لوحة تحكم الوكيل
tr: Danışman Paneli

# aboutUs_explore_agent_dashboard_desc
source: Agencies and agents get a dedicated backend to track leads, views, and property performance.
ar: تحصل الوكالات والوكلاء على واجهة خلفية مخصصة لتتبع العملاء المحتملين والمشاهدات وأداء العقار.
tr: Ajanslar ve danışmanlar potansiyel müşterileri, görüntülemeleri ve mülk performansını takip etmek için özel bir arka uç elde eder.

# aboutUs_service_card_buyers_title
source: Home Buyers & Renters
ar: مشتري المنازل والمستأجرون
tr: Ev Alıcıları & Kiracılar

# aboutUs_service_card_buyers_desc
source: Explore verified listings with real-time updates
ar: استكشف الإعلانات الموثقة مع تحديثات في الوقت الفعلي
tr: Gerçek zamanlı güncellemelerle doğrulanmış ilanları keşfedin

# aboutUs_service_card_agents_title
source: Real Estate Agents & Agencies
ar: الوكلاء العقاريون والشركات
tr: Emlak Danışmanları & Ajanslar

# aboutUs_service_card_agents_desc
source: Get leads, promote listings, and build your brand
ar: احصل على عملاء محتملين، روّج الإعلانات، وابنِ علامتك التجارية
tr: Potansiyel müşteri kazanın, ilanları tanıtın ve markanızı oluşturun

# aboutUs_service_card_developers_title
source: Developers
ar: المطورون
tr: Geliştiriciler

# aboutUs_service_card_developers_desc
source: Showcase off-plan properties with rich media and featured promotions
ar: اعرض المشاريع على الخارطة بوسائط غنية وترويج مميز
tr: Zengin medya ve öne çıkan promosyonlarla proje halindeki mülkleri sergileyin

# aboutUs_service_card_investors_title
source: Investors
ar: المستثمرون
tr: Yatırımcılar

# aboutUs_service_card_investors_desc
source: Discover new projects and profitable opportunities
ar: اكتشف المشاريع الجديدة والفرص المربحة
tr: Yeni projeleri ve kârlı fırsatları keşfedin

# aboutUs_service_card_providers_title
source: Service Providers
ar: مقدمو الخدمات
tr: Hizmet Sağlayıcılar

# aboutUs_service_card_providers_desc
source: Advertise moving, interior, mortgage & legal services
ar: أعلن عن خدمات النقل والديكور والرهن العقاري والخدمات القانونية
tr: Taşınma, dekorasyon, mortgage ve hukuki hizmetleri tanıtın

# aboutUs_start_project_button
source: Start a project
ar: ابدأ مشروعًا
tr: Bir Projeye Başla

# aboutUs_login_dialog_title
source: Login Required
ar: يتطلب تسجيل الدخول
tr: Giriş Gereklidir

# aboutUs_login_dialog_message
source: Please login to access favorites.
ar: يرجى تسجيل الدخول للوصول إلى المفضلة.
tr: Favorilere erişmek için lütfen giriş yapın.

# aboutUs_login_dialog_cancel
source: Cancel
ar: إلغاء
tr: İptal

# aboutUs_login_dialog_login
source: Login
ar: تسجيل الدخول
tr: Giriş Yap

# aboutUs_services_whoWeServe_title
source: Who We Serve
ar: من نخدم
tr: Kime Hizmet Veriyoruz

# aboutUs_explore_verified_title
source: Verified Listings
ar: إعلانات موثقة
tr: Doğrulanmış İlanlar

# aboutUs_explore_verified_desc
source: Every listing is manually reviewed and verified for authenticity, price accuracy, and availability.
ar: يتم مراجعة كل إعلان يدويًا والتحقق من صحته ودقة السعر وتوافره.
tr: Her ilan, gerçeklik, fiyat doğruluğu ve müsaitlik açısından manuel olarak incelenir ve doğrulanır.

# aboutUs_service_buyers_renters_title
source: Home Buyers & Renters
ar: مشتري المنازل والمستأجرون
tr: Ev Alıcıları & Kiracılar

# aboutUs_service_buyers_renters_desc
source: Explore verified listings with real-time updates
ar: استكشف الإعلانات الموثقة مع تحديثات في الوقت الفعلي
tr: Gerçek zamanlı güncellemelerle doğrulanmış ilanları keşfedin

# aboutUs_service_agents_agencies_title
source: Real Estate Agents & Agencies
ar: الوكلاء العقاريون والشركات
tr: Emlak Danışmanları & Ajanslar

# aboutUs_service_agents_agencies_desc
source: Get leads, promote listings, and build your brand
ar: احصل على عملاء محتملين، روّج الإعلانات، وابنِ علامتك التجارية
tr: Potansiyel müşteri kazanın, ilanları tanıtın ve markanızı oluşturun

# aboutUs_service_developers_title
source: Developers
ar: المطورون
tr: Geliştiriciler

# aboutUs_service_developers_desc
source: Showcase off-plan properties with rich media and featured promotions
ar: اعرض المشاريع على الخارطة بوسائط غنية وترويج مميز
tr: Zengin medya ve öne çıkan promosyonlarla proje halindeki mülkleri sergileyin

# aboutUs_service_investors_title
source: Investors
ar: المستثمرون
tr: Yatırımcılar

# aboutUs_service_investors_desc
source: Discover new projects and profitable opportunities
ar: اكتشف المشاريع الجديدة والفرص المربحة
tr: Yeni projeleri ve kârlı fırsatları keşfedin

# aboutUs_service_providers_title
source: Service Providers
ar: مقدمو الخدمات
tr: Hizmet Sağlayıcılar

# aboutUs_service_providers_desc
source: Advertise moving, interior, mortgage & legal services
ar: أعلن عن خدمات النقل والديكور والرهن العقاري والخدمات القانونية
tr: Taşınma, dekorasyon, mortgage ve hukuki hizmetleri tanıtın

# aboutUs_hero_brand_name
source: Akarat
ar: أكارت

# removePropertyConfirm
source: Remove "{propertyTitle}" from contacted list?
tr: "{propertyName}" iletişim listesinden kaldırılsın mı?

# purposeRent
source: Rent
tr: Kiralık

# purposeBuy
source: Buy
tr: Satılık

# alertPropertyType
source: Property Type
tr: Emlak Türü

# propertyTypeAny
source: Any
tr: Herhangi

# propertyTypeLabel
source: Property Type
tr: Emlak Türü

# invalidEmail
source: Invalid email address
tr: Geçersiz e-posta adresi

# createAlertTitle
source: Create Alert
tr: Uyarı Oluştur

# editAlertTitle
source: Edit Alert
tr: Uyarıyı Düzenle

# alertNameLabel
source: Alert Name
tr: Uyarı Adı

# alertNameHint
source: Alert Name
tr: Uyarı Adı

# alertNameRequired
source: Please enter a name
tr: Lütfen bir isim girin

# timePeriodLabel
source: Time Period
tr: Uyarı Periyodu

# purposeLabel
source: Purpose
tr: Amaç

source: Save Alert
tr: Uyarıyı Kaydet

source: Update Alert
tr: Uyarıyı Güncelle

# savingAlert
source: Saving…
tr: Kaydediliyor…

# alertSaved
source: Alert saved successfully
tr: Uyarı başarıyla kaydedildi

# alertUpdated
source: Alert updated successfully
tr: Uyarı başarıyla güncellendi

# alertSaveFailed
source: Failed to save alert. Please try again.
tr: Uyarı kaydedilemedi. Lütfen tekrar deneyin.

source: Change Language
tr: Dil Değiştir

# changeLanguageInstruction
source: To change your Akarat app language, follow the steps below:
tr: Akarat uygulamasının dilini değiştirmek için aşağıdaki adımları izleyin:

# stepOpenSettings
source: 1. Open Settings.
tr: 1. Ayarları açın.

# stepSelectLanguage
source: 2. Tap Language to make a selection.
tr: 2. Dil seçeneğine dokunarak seçim yapın.

source: Open Settings
tr: Ayarları Aç

source: English
tr: İngilizce

source: Arabic
tr: Arapça

source: Turkish
tr: Türkçe

# contactedPropertiesTitle
source: Contacted Properties
tr: İletişime Geçilen İlanlar

# noPropertiesYet
source: No properties contacted yet. Start contacting agents!
tr: Henüz iletişime geçilen ilan yok. Emlakçılarla iletişime geçmeye başla!

source: Please login again.
tr: Lütfen tekrar giriş yapın.

# failedToLoad
source: Failed to load ({statusCode})
tr: Yükleme başarısız ({statusCode})

source: Removing...
tr: Kaldırılıyor...

# propertyRemoved
source: Property removed from contacted list
tr: İlan iletişim listesinden kaldırıldı

# failedToRemove
source: Failed to remove property
tr: İlan kaldırılamadı

# cannotBeUndone
source: This action cannot be undone.
tr: Bu işlem geri alınamaz.

source: Delete All
tr: Tümünü Sil

# allCleared
source: All contacted properties cleared
tr: Tüm iletişim kurulan ilanlar temizlendi

# failedToClearAll
source: Failed to clear all properties
tr: Tüm ilanlar temizlenemedi

source: Remove Property?
tr: İlanı Kaldır?

source: Remove
tr: Kaldır
